# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    interval = 1
    colors = true
    color_good="#95b34f"
    color_degraded="#d9cb36"
    color_bad="#e48275"
}

order += "volume master"
order += "battery 0"
order += "cpu_usage"
order += "tztime local"

tztime local {
        format = " %Y-%m-%d %H:%M "
}

cpu_usage {
    format = " CPU %usage "
}

load {
    format = " %5min 5min "
}

volume master {
    format = " VOLUME %volume "
    format_muted = " %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage "
    format_down = " DOWN "
    status_chr = " CHARGING "
    status_bat = " BATTERY "
    status_unk = " UNKNOWN "
    #last_full_capacity = true
    status_full = " FULL "
    path = "/sys/class/power_supply/BAT%d/uevent"
}